export type Reservation = {
  dateFrom: Date
  dateTo: Date
  message?: string
}

/*
 * 1) блокировка даты если все занято – нужно возвращать занятые даты в месяце (запрос каждую смену месяца)
 * 2) блокировка времени если занято - аккумулировать, но для админа лучше знать кем
 * 3) set reservatipn
 * */
