import img from 'assets/about.jpeg'

const About = () => {
  return (
    <div className={''}>
      <div className={'p-4 grid gap-4'}>
        <h2 className={'text-3xl'}>Немного об авторе</h2>
        <img className={'w-full max-h-96'} src={img.src} alt="" />
      </div>
      <div
        className={
          'py-4 pl-10 pr-20 grid gap-8 bg-accent text-accent-foreground'
        }
      >
        <p>
          Меня зовут Григорий. Я тату мастер и основатель собственной студии,
          работающий в гравюрном и графическом стиле с 2007 года. В моей студии
          вы можете получить все необходимые знания по художественной
          татуировке, чтобы самостоятельно начать работу, избежав многих ошибок
          и подводных камней.
        </p>
        <p>
          Обучение проводим на профессиональном оборудовании, чтобы максимально
          человек привык к качественной технике. С каждым учеником я провожу
          индивидуальные занятия, чтобы дать возможность человеку максимально
          раскрыть свой потенциал, и это важный момент, ведь у каждого свой
          индивидуальный стиль рисунка.
        </p>
        <p>
          По завершению курса вы будете допущены до работы с клиентом, под
          руководством мастера. Также мы поможем вам приобрести качественное и
          профессиональное оборудование.
        </p>
      </div>
    </div>
  )
}

export default About
